{
  "name": "Bintana Project",
  "id": "io.github.getbintana.Project",
  "startup": "MainForm",
  "sources": [
    "Mspdi.js",
    "Schedule.js",
    "Stats.js",
    "Edit.js",
    "Gantt.js",
    "ConfirmForm.js",
    "SettingsForm.js",
    "CalendarForm.js",
    "RatesForm.js",
    "ProjectForm.js",
    "CalendarsForm.js",
    "ColumnsForm.js",
    "OptionsForm.js",
    "StatsForm.js",
    "MainForm.js"
  ],
  "version": "0.1.0",
  "uses": [
    "report"
  ],
  "description": "MS Project interchange (MSPDI XML): read, round-trip and Gantt"
}
